*{
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
}
#header-work{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text p{
    margin-top: 15%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px ;
}
.header-text h1 span{
    color: #ff004f;

}
/*--------------about-----------*/
#about{
    padding-top: 35vh;
    padding-bottom: 5vh;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 30px;
}
.about-col-2{
    flex-basis: 55%;
    margin-right: 60px;
}
.subtitle{
    color:#fff;
    font-size: 50px;
    font-weight: 600;
}
.about-col-2 p{
    font-size: 15px;
    text-justify: auto;
    padding-top: 10px;
}
.tab-title{
    display: flex;
    margin: 20px 0 10px
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.row1{
    display: flex;
}
.tab-contents ul span{
    color: #b5476b;
    font-size:14px;
}
.col1{
    flex-basis: 40%;

}
.col2{
    flex-basis: 40%;
    padding-left: 20px;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:flex;
}
/*----------services--------*/
#services{
    padding: 20px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    column-gap: 40px;
    margin-top: 40px;
}
#icon{
    font-size: 50px;
    margin-bottom: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s; transform:0.5s;
}
.services-list div h2{
    margin-bottom: 10px;
    font-size:30px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
/*---------my work----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    column-gap: 40px;
    margin-top: 40px;    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s; transform: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;transform: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 18px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: 0.5s;transform:0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------------contact------------*/
.social-icons{
    color: #fff;
    font-size: 25px;
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transform: .5s;transition: .5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-left{
    flex-basis: 35%;
    padding: 0 15vh;
}
.contact-right{
    flex-basis: 60%;
    padding: 0 30vh;

}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    color:#fff;
    border: 1px solid #ff004f;
}
.contact-right form{
    width:100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    margin:10px 0;
    margin-right: 50px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
    border: 1px solid #ff004f;
    background: none;
}

/*------------work tab image css--------*/
.row2{
    margin:0 30px;
}
.column {
    float: left;
    width: 20%;
    padding: 5px;
    overflow: hidden;
  }
  /* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
    border: 1px solid #ff004f; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }
  column p{
    display: none;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container-work {
    position: relative;
    display: none;
    margin: 40px;
  }
  
  /* Expanding image text */
  #imgtext {
    float:right;
    padding: 10vh;
    color: #fff;
    font-size: 1vh;
    width: 50%;
  }
  #imgtext div {
    font-size: 3vh;
    margin: 20px;
    width: 100%;
  }
.link{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
.detail-contents{
    display: none;
}
.detail-contents.active-detail{
    display:flex;
}

  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  .workheading{
    padding:1rem;
  }
  .workheading2{
    padding-top:2rem;
    padding-bottom: 2rem;
    color: #ff004f;
  }
  .service-bullets{
    background:#262626;
    padding: 40px;
    font-size: 3vh;
    font-weight: 300;
    border-radius: 10px;
  }
 


/* The grid: Four equal columns that floats next to each other */
------------css for small screen---------*/
#x{
    display:none;
}
.fa-solid.fa-bars{
    display:none;
}
@media only screen and (max-width: 1050px){
    #header{
        background-image: url(images/phone-background.png);
        height: 76vh;
        background-position: right center;
    }
    .header-text{
        margin-top: 15%;
        margin-bottom: 5%;
        font-size: 1.5vh;
    }
    .header-text h1{
        font-size: 3vh;
    }
    .header-text p{
        font-size: 4vh;
    }
    nav .fa-solid.fa-bars{
        display:block;
        font-size: 25px;
    }
    nav #x{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;


    }
    nav ul li{
        display: block;
        margin:25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 15vh;
    }
    .about-col-1,.about-col-2{
        flex-basis: 85%;
    }
    .about-col-1{
        margin-bottom: 3vh;
        margin-top: 4vh;
        padding-top: 3vh;
    }
    .about-col-2{
        font-size: 2vh;
        padding: 2vh;
    }
    .tab-links{
        font-size: 8vh;
        margin-right: 5vh;
    }
    .tab-contents{
        margin-right: 20px;
    }
    .services-list div{
        margin-bottom: 20px;  
    }
    .work{
        margin-bottom: 5vh;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
        padding: 5vh;
    }
    .btn{
        flex: auto;
    }
    .column img {
        opacity: 0.8;
        cursor: pointer;
        border: 1px solid #ff004f; /* Gray border */
        border-radius: 4px;  /* Rounded border */
        padding: 5px; /* Some padding */
        width: 100px; /* Set a small width */
      }

}
